/*
   CONVENCIONES
1. posicionamiento
2. modelo de caja
3. tipografia
4. visuales
5. otros
*/

// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$charts2-primary: mat-palette($mat-indigo);
$charts2-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$charts2-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$charts2-theme: mat-light-theme($charts2-primary, $charts2-accent, $charts2-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($charts2-theme);

/* You can add global styles to this file, and also import other style files */



html, body { height: 100%;font-size: 62.5%;  
   color: #272A3A;
   font-family: 'Roboto';
   box-sizing: border-box;}
      
// Global styles for charts
mat-card{
   width: 80%;
   margin:0px auto;
 }
 mat-card-header{
 justify-content: center;
 }
 .card__container{
  display: flex;
  justify-content: center;
  align-content: center;
  margin: auto;
  padding: 2%;
  width:90%;
  height: 40vh;
 //  height: 100%; reduce el espacio de card
  border: 1px solid #ccc;
 }
 .svg__chart__container{
   display: flex;
    align-items: center;
   width: 80%;
   height: 100%;
   margin: 0 5%;
   justify-content: center;
 }
 svg{
   width: 100%;
   height: 100%;
   margin:20% 10%;
 }
//Global styles for pages

.container{
  display: flex;
 flex-direction: column;
  width: 100%;
  height: 90vh;
 background: linear-gradient(to right, #EAEAEA, #CCCC);;
 //  background-image: url('https://d39dczdz8fv6rw.cloudfront.net/cache-buster-1592204952/test-images/image-thumb__8__hero-img-full-height/img-msb.webp') ; 
 //  background-repeat:repeat-x;
 //  background-size:100%;
 //  background-position:top;
  
  // padding: 15% auto;
 }
.linea__container{
   background-color: #E4E4E4;
   height: 5vh;
   color: black;
   text-align: left;
   font-size: 2rem;
   font-weight: 500;
   p{
    margin:1vh auto;
   }
  }

 /* Style the dots by assigning a fill and stroke */

 @media (min-width: 768px) {
  .card__container{
   width:80%;
   height:100%;
   margin: auto;
   padding: 0;
  }

  .svg__chart__container{
    width: 80%;
    height: 100%;
  }
  
  svg{
    max-width: 100%;
    object-fit: contain;
    margin:5%;
    height:50vh;
  }
  
 }